# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_gui.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1596, 950)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.FM_box = QtWidgets.QCheckBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.FM_box.sizePolicy().hasHeightForWidth())
        self.FM_box.setSizePolicy(sizePolicy)
        self.FM_box.setObjectName("FM_box")
        self.horizontalLayout_7.addWidget(self.FM_box)
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
        self.label_11.setSizePolicy(sizePolicy)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_7.addWidget(self.label_11)
        self.FM_freq_edit = QtWidgets.QLineEdit(self.centralwidget)
        self.FM_freq_edit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.FM_freq_edit.setObjectName("FM_freq_edit")
        self.horizontalLayout_7.addWidget(self.FM_freq_edit)
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_10.sizePolicy().hasHeightForWidth())
        self.label_10.setSizePolicy(sizePolicy)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_7.addWidget(self.label_10)
        self.FM_amp_edit = QtWidgets.QLineEdit(self.centralwidget)
        self.FM_amp_edit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.FM_amp_edit.setObjectName("FM_amp_edit")
        self.horizontalLayout_7.addWidget(self.FM_amp_edit)
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_7.addWidget(self.label_9)
        self.FM_sensi_edit = QtWidgets.QLineEdit(self.centralwidget)
        self.FM_sensi_edit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.FM_sensi_edit.setObjectName("FM_sensi_edit")
        self.horizontalLayout_7.addWidget(self.FM_sensi_edit)
        self.gridLayout_4.addLayout(self.horizontalLayout_7, 8, 0, 1, 2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.add_filter_button = QtWidgets.QPushButton(self.centralwidget)
        self.add_filter_button.setObjectName("add_filter_button")
        self.horizontalLayout_3.addWidget(self.add_filter_button)
        self.clean_filter_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clean_filter_button.sizePolicy().hasHeightForWidth())
        self.clean_filter_button.setSizePolicy(sizePolicy)
        self.clean_filter_button.setObjectName("clean_filter_button")
        self.horizontalLayout_3.addWidget(self.clean_filter_button)
        self.gridLayout_4.addLayout(self.horizontalLayout_3, 12, 0, 1, 2)
        self.filter_table = QtWidgets.QTableWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filter_table.sizePolicy().hasHeightForWidth())
        self.filter_table.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.filter_table.setFont(font)
        self.filter_table.setMidLineWidth(1)
        self.filter_table.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.filter_table.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.filter_table.setAutoScroll(True)
        self.filter_table.setAutoScrollMargin(15)
        self.filter_table.setAlternatingRowColors(True)
        self.filter_table.setObjectName("filter_table")
        self.filter_table.setColumnCount(6)
        self.filter_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.filter_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.filter_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.filter_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.filter_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.filter_table.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.filter_table.setHorizontalHeaderItem(5, item)
        self.filter_table.horizontalHeader().setVisible(True)
        self.filter_table.horizontalHeader().setCascadingSectionResizes(False)
        self.filter_table.horizontalHeader().setDefaultSectionSize(100)
        self.gridLayout_4.addWidget(self.filter_table, 11, 0, 1, 2)
        self.enveloppe_box = QtWidgets.QCheckBox(self.centralwidget)
        self.enveloppe_box.setChecked(True)
        self.enveloppe_box.setObjectName("enveloppe_box")
        self.gridLayout_4.addWidget(self.enveloppe_box, 5, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.AM_box = QtWidgets.QCheckBox(self.centralwidget)
        self.AM_box.setObjectName("AM_box")
        self.horizontalLayout_6.addWidget(self.AM_box)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_6.addWidget(self.label_3)
        self.AM_freq_edit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.AM_freq_edit.sizePolicy().hasHeightForWidth())
        self.AM_freq_edit.setSizePolicy(sizePolicy)
        self.AM_freq_edit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.AM_freq_edit.setObjectName("AM_freq_edit")
        self.horizontalLayout_6.addWidget(self.AM_freq_edit)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_6.addWidget(self.label_4)
        self.AM_amp_edit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.AM_amp_edit.sizePolicy().hasHeightForWidth())
        self.AM_amp_edit.setSizePolicy(sizePolicy)
        self.AM_amp_edit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.AM_amp_edit.setObjectName("AM_amp_edit")
        self.horizontalLayout_6.addWidget(self.AM_amp_edit)
        self.gridLayout_4.addLayout(self.horizontalLayout_6, 7, 0, 1, 1)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.sweep_box = QtWidgets.QCheckBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sweep_box.sizePolicy().hasHeightForWidth())
        self.sweep_box.setSizePolicy(sizePolicy)
        self.sweep_box.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.sweep_box.setObjectName("sweep_box")
        self.horizontalLayout_8.addWidget(self.sweep_box, 0, QtCore.Qt.AlignLeft)
        self.label_14 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_14.sizePolicy().hasHeightForWidth())
        self.label_14.setSizePolicy(sizePolicy)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_8.addWidget(self.label_14)
        self.sweep_cb = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sweep_cb.sizePolicy().hasHeightForWidth())
        self.sweep_cb.setSizePolicy(sizePolicy)
        self.sweep_cb.setObjectName("sweep_cb")
        self.horizontalLayout_8.addWidget(self.sweep_cb)
        self.gridLayout_4.addLayout(self.horizontalLayout_8, 6, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.noise_box = QtWidgets.QCheckBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.noise_box.sizePolicy().hasHeightForWidth())
        self.noise_box.setSizePolicy(sizePolicy)
        self.noise_box.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.noise_box.setObjectName("noise_box")
        self.horizontalLayout.addWidget(self.noise_box, 0, QtCore.Qt.AlignLeft)
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
        self.label_12.setSizePolicy(sizePolicy)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout.addWidget(self.label_12)
        self.noise_edit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.noise_edit.sizePolicy().hasHeightForWidth())
        self.noise_edit.setSizePolicy(sizePolicy)
        self.noise_edit.setMaximumSize(QtCore.QSize(100, 16777215))
        self.noise_edit.setObjectName("noise_edit")
        self.horizontalLayout.addWidget(self.noise_edit)
        self.gridLayout_4.addLayout(self.horizontalLayout, 10, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_4, 2, 0, 1, 1)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.sampling_edit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sampling_edit.sizePolicy().hasHeightForWidth())
        self.sampling_edit.setSizePolicy(sizePolicy)
        self.sampling_edit.setObjectName("sampling_edit")
        self.gridLayout_3.addWidget(self.sampling_edit, 0, 3, 1, 1)
        self.time_edit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.time_edit.sizePolicy().hasHeightForWidth())
        self.time_edit.setSizePolicy(sizePolicy)
        self.time_edit.setObjectName("time_edit")
        self.gridLayout_3.addWidget(self.time_edit, 0, 1, 1, 1)
        self.param_button = QtWidgets.QPushButton(self.centralwidget)
        self.param_button.setObjectName("param_button")
        self.gridLayout_3.addWidget(self.param_button, 1, 0, 1, 4)
        self.label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 0, 2, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.add_freq_button = QtWidgets.QPushButton(self.centralwidget)
        self.add_freq_button.setObjectName("add_freq_button")
        self.horizontalLayout_2.addWidget(self.add_freq_button)
        self.clean_partiel_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clean_partiel_button.sizePolicy().hasHeightForWidth())
        self.clean_partiel_button.setSizePolicy(sizePolicy)
        self.clean_partiel_button.setObjectName("clean_partiel_button")
        self.horizontalLayout_2.addWidget(self.clean_partiel_button)
        self.gridLayout_3.addLayout(self.horizontalLayout_2, 3, 0, 1, 4)
        self.partiel_table = QtWidgets.QTableWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.partiel_table.sizePolicy().hasHeightForWidth())
        self.partiel_table.setSizePolicy(sizePolicy)
        self.partiel_table.setMinimumSize(QtCore.QSize(661, 0))
        self.partiel_table.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.partiel_table.setAlternatingRowColors(True)
        self.partiel_table.setObjectName("partiel_table")
        self.partiel_table.setColumnCount(7)
        self.partiel_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.partiel_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.partiel_table.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.partiel_table.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.partiel_table.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.partiel_table.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.partiel_table.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.partiel_table.setHorizontalHeaderItem(6, item)
        self.partiel_table.horizontalHeader().setDefaultSectionSize(130)
        self.gridLayout_3.addWidget(self.partiel_table, 2, 0, 1, 4)
        self.gridLayout.addLayout(self.gridLayout_3, 0, 0, 2, 1)
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.save_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.save_button.sizePolicy().hasHeightForWidth())
        self.save_button.setSizePolicy(sizePolicy)
        self.save_button.setObjectName("save_button")
        self.gridLayout_6.addWidget(self.save_button, 0, 1, 1, 1)
        self.listen_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listen_button.sizePolicy().hasHeightForWidth())
        self.listen_button.setSizePolicy(sizePolicy)
        self.listen_button.setObjectName("listen_button")
        self.gridLayout_6.addWidget(self.listen_button, 0, 0, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_6, 3, 0, 1, 1)
        self.plot_spectrum = PlotWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_spectrum.sizePolicy().hasHeightForWidth())
        self.plot_spectrum.setSizePolicy(sizePolicy)
        self.plot_spectrum.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.CrossCursor))
        self.plot_spectrum.setObjectName("plot_spectrum")
        self.gridLayout_7.addWidget(self.plot_spectrum, 1, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setObjectName("label_7")
        self.gridLayout_7.addWidget(self.label_7, 0, 0, 1, 1)
        self.create_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.create_button.sizePolicy().hasHeightForWidth())
        self.create_button.setSizePolicy(sizePolicy)
        self.create_button.setObjectName("create_button")
        self.gridLayout_7.addWidget(self.create_button, 2, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_4.addWidget(self.label_6)
        self.db_max_edit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.db_max_edit.sizePolicy().hasHeightForWidth())
        self.db_max_edit.setSizePolicy(sizePolicy)
        self.db_max_edit.setMaximumSize(QtCore.QSize(50, 16777215))
        self.db_max_edit.setObjectName("db_max_edit")
        self.horizontalLayout_4.addWidget(self.db_max_edit)
        self.gridLayout_7.addLayout(self.horizontalLayout_4, 0, 1, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_5.addWidget(self.label_5)
        self.db_min_edit = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.db_min_edit.sizePolicy().hasHeightForWidth())
        self.db_min_edit.setSizePolicy(sizePolicy)
        self.db_min_edit.setMaximumSize(QtCore.QSize(50, 16777215))
        self.db_min_edit.setObjectName("db_min_edit")
        self.horizontalLayout_5.addWidget(self.db_min_edit)
        self.gridLayout_7.addLayout(self.horizontalLayout_5, 3, 1, 1, 1)
        self.colorbar_plot = PlotWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.colorbar_plot.sizePolicy().hasHeightForWidth())
        self.colorbar_plot.setSizePolicy(sizePolicy)
        self.colorbar_plot.setMaximumSize(QtCore.QSize(100, 800))
        self.colorbar_plot.setObjectName("colorbar_plot")
        self.gridLayout_7.addWidget(self.colorbar_plot, 1, 1, 2, 1, QtCore.Qt.AlignHCenter)
        self.gridLayout.addLayout(self.gridLayout_7, 1, 1, 2, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.verticalLayout.addWidget(self.label_8)
        self.plot_signal = PlotWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_signal.sizePolicy().hasHeightForWidth())
        self.plot_signal.setSizePolicy(sizePolicy)
        self.plot_signal.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.CrossCursor))
        self.plot_signal.setMouseTracking(False)
        self.plot_signal.setTabletTracking(False)
        self.plot_signal.setObjectName("plot_signal")
        self.verticalLayout.addWidget(self.plot_signal)
        self.gridLayout.addLayout(self.verticalLayout, 0, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.FM_box.setText(_translate("MainWindow", "Frequency modulation"))
        self.label_11.setText(_translate("MainWindow", "Frequency (Hz)"))
        self.label_10.setText(_translate("MainWindow", "Amplitude"))
        self.label_9.setText(_translate("MainWindow", "Sensitivity(Hz/units)"))
        self.add_filter_button.setText(_translate("MainWindow", "ADD FILTER (ButterWorth)"))
        self.clean_filter_button.setText(_translate("MainWindow", "CLEAN TABLE"))
        item = self.filter_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Status"))
        item = self.filter_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Type"))
        item = self.filter_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Freq1 (Hz)"))
        item = self.filter_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Freq2 (Hz)"))
        item = self.filter_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Order (1-8)"))
        item = self.filter_table.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "View"))
        self.enveloppe_box.setText(_translate("MainWindow", "Enveloppe"))
        self.AM_box.setText(_translate("MainWindow", "Amplitude modulation "))
        self.label_3.setText(_translate("MainWindow", "Frequency (Hz)"))
        self.label_4.setText(_translate("MainWindow", "Amplitude"))
        self.sweep_box.setText(_translate("MainWindow", "ramp"))
        self.label_14.setText(_translate("MainWindow", "Type"))
        self.noise_box.setText(_translate("MainWindow", "Noise"))
        self.label_12.setText(_translate("MainWindow", "Level"))
        self.param_button.setText(_translate("MainWindow", "PARAMETERS"))
        self.label.setText(_translate("MainWindow", "Time (s)"))
        self.label_2.setText(_translate("MainWindow", "Sampling (Hz)"))
        self.add_freq_button.setText(_translate("MainWindow", "ADD FREQUENCY"))
        self.clean_partiel_button.setText(_translate("MainWindow", "CLEAN TABLE"))
        item = self.partiel_table.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Status"))
        item = self.partiel_table.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Frequency (Hz)"))
        item = self.partiel_table.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Amplitude (0-1)"))
        item = self.partiel_table.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Phase (+/- 180°)"))
        item = self.partiel_table.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Damping (0-1)"))
        item = self.partiel_table.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "Ramp_Freq_Max (Hz)"))
        item = self.partiel_table.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "Slope (Hz)"))
        self.save_button.setText(_translate("MainWindow", "SAVE_WAVE"))
        self.listen_button.setText(_translate("MainWindow", "LISTEN"))
        self.label_7.setText(_translate("MainWindow", "Frequency vs Time"))
        self.create_button.setText(_translate("MainWindow", "CREATE"))
        self.label_6.setText(_translate("MainWindow", "dB max"))
        self.label_5.setText(_translate("MainWindow", "dB min"))
        self.label_8.setText(_translate("MainWindow", "Time signal"))
from pyqtgraph import PlotWidget
